<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>html-editor</title>
    <link rel="stylesheet" href="./css/style.css" />
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
    <link
      rel="import"
      href="../node_modules/juicy-ace-editor/juicy-ace-editor.html"
    />
  </head>

  <body>
    <div id="app"></div>
    <script src="./js/app.js"></script>
  </body>
</html>
